options {
  port 5000;    		# Listen on this port.
  ifconfig      /sbin/ifconfig;
  route         /sbin/route;
  firewall      /sbin/iptables;
}

client { 
  passwd  ch4ng3_m3_pls; 	# Password
  encrypt aes128cbc;
  keepalive no;        		# Keep connection alive
  type tun;
  proto udp;
  device setup00;

  up {
        ifconfig "%% 10.10.10.2 pointopoint 10.10.10.1 mtu 450";
  };
}
